@font-face {
    font-family: 'Helvetica', sans-serif;
    src: url(/src/fonts/helvetica.woff2);
    font-size: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Helvetica-Bold', sans-serif;
    src: url(/src/fonts/helvetica-bold.woff2);
    font-size: normal;
    font-weight: 700;
}

html {
    box-sizing: border-box;
}
// img {
//     width: 100%;
// }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    padding: 0 10px;
    margin: 0 auto;
}
body { 
    font-family: 'Helvetica', sans-serif;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
    color: #5c5c5e;
}

.header {
    border-bottom: 1px solid #CACAD6;
}

.nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 80px;
    // display: flex;
    // justify-content: center;
    align-items: center;
    // height: 80px;
}
.logo {
    justify-self: center;
}
.menu {
    display: flex;
    gap: 0 20px;
    &__link {
        text-decoration: none ;
    }
}
ul, li {
    list-style: none;
}
 

.basket {
    position: relative;
    justify-self: end;
}
.basket--on span {
    font-size: 12px;
    width: 15px;
    height: 15px;
    background-color: #000;
    border-radius: 50%;
    display: inline-block;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -3px;
    bottom: 2px;
}

.top {
    min-height: calc(100vh - 81px);
    background-image: url(../img/BACKGROUND.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
}

.title {
    padding-top: 16%;
    font-size: 96px;
    margin-bottom: 10px;
    font-weight: 400;
}

.subtitle {
    font-size: 36px;
    margin-bottom: 5px;
}

.top__text {
    font-size: 13px;
    margin-bottom: 50px;
}

.buy-btn {
    cursor: pointer;
    border: none;
    background: linear-gradient(100deg, #BC10D8 0%, rgba(80, 0, 250, 0.93));
    display: flex;
    text-transform: uppercase;
    padding: 1px;
}

.buy-btn__text {
    padding: 20px 110px;
    color: #F6F4F5;
    text-transform: uppercase;
     
}

.buy-btn__price {
    background-color: #F6F4F5;
    padding: 20px 104px;
}

.features {
    padding: 100px 0;
}

.features__titles {
    display: flex;
}
.features__title {
    flex-basis: 300px;
    padding-right: 20px;
}
.section-title {
    text-transform: uppercase;
}
.features__text {   // Текст градиент
    max-width: 330px;
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 2px;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tabs {
    display: grid;
    grid-template-columns: 300px auto;
    &__btn-item {
            font-weight: 700;
            margin-bottom: 20px; 
            &-active {
                color: black;
            }
        }
    }
.tabs__btn {
    display: flex;
    flex-direction: column;
    align-items: start;
}
 

button {
    color: inherit;
    font-size: inherit;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-family: inherit;
    padding: 0;
}
.tabs__content-item {
    display: grid;
    grid-template-columns: auto 280px;
    grid-template-rows: auto 150px;
    gap: 40px;
    position: absolute;
     
}
.tabs__content {
    position: relative;
    min-height: 300px;
}

.tabs__content h3 {
    font-weight: 700;
}
.tabs__content-img {
    grid-row: 1 / -1;
}
.video {
     
    grid-column: 2 / 3;

    width: 280px;
    height: 150px;
    background-image: url('../img/contentbg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    &__btn {
        margin: 20px;
    }
}

.game {
    margin-bottom: 100px;
    &__title {
        margin-bottom: 50px;
    }
    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    &__descr {
        padding-right: 10px;
        &-title {
        text-transform: uppercase;
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 36px;
        margin-bottom: 10px;
        }
        &-text {
            margin-bottom: 24px;
        }
    }
    &__link {
        display: inline-block;
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
        text-transform: uppercase;
        padding: 16px 15px 12px;
        border: 1px solid #BC10D8;
        width: 225px;
        text-align: center;

    }
    &__item {
        border: 1px solid #BC10D8;
        padding: 18px 20px 18px;
        display: flex;
        flex-direction: column;
        &-img {
        margin-bottom: 10px;
        }
        &-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        &-text {
             
        }
        &-link {
            background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: auto;
        }
    }
     
    
}
 




